WPFMain/Theme/RepartoAutoLotes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="RepartoAutoLotes">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--<Rectangle StrokeThickness="0"/>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Reparto Auto.Lotes" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0"
                                   FontSize="11"
                                   Foreground="CornflowerBlue"
                                   />
                        <Image Source="/Assets/Icons/book_new.png" Grid.Column="1"
                            Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,5,0"
                               />
                        <TextBox Margin="1" Grid.Column="2"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0 0 0 1"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Foreground="DarkGray"
                                 x:Name="Busqueda"
                                 />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>