WPFMain/Theme/TextBoxTheme.xaml

<ResourceDictionary 
    x:Class="WPFMain.TextBoxTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style TargetType="{x:Type TextBox}" x:Key="FechaAlbaran">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--<Rectangle StrokeThickness="0"/>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fecha Albarán" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0"
                                   FontSize="11"
                                   Foreground="CornflowerBlue"
                                   />
                        <Image Source="/Assets/Icons/Calendar.png"  Grid.Column="1"
                               x:Name="CalendarImage"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,5,0"
                               MouseDown="Mouse_Down"  
                              
                               />
                        <Popup Name="popUp1"
                               AllowsTransparency="True" PopupAnimation="Slide"  
                               LostFocus="Popup_LostFocus"
                               >
                            <Calendar 
                                Name="MyCalendar" 
                                BorderThickness="0"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="Bisque"                                
                                DisplayMode="Month" FirstDayOfWeek="Monday" 
                                IsTodayHighlighted="True" 
                                SelectedDate="{Binding Text, ElementName=Fecha,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                SelectedDatesChanged="Change_Date"
                           />
                        </Popup>
                        <TextBox Margin="1" Grid.Column="2"
                                  Text="{Binding Text, ElementName=Fecha, StringFormat={}{0:toString('MM/dd/YYYY')}}" 
                                 BorderThickness="0 0 0 1"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Foreground="DarkGray"
                                 x:Name="Fecha"
                                 />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>