WPFMain/MainWindow.xaml

<Window x:Class="WPFMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="1746" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource5" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource frmMntoExpedicioneViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ToolBar -->
        <DockPanel>
            <ToolBar Background="#FF353434">
                <Button Margin="0,0,8,0"  >
                    <Image Source="/Assets/Icons/check.png" Height="23" Width="23" />
                </Button>
                <Button>
                    <Image Source="/Assets/Icons/checks.png" Height="23" Width="23" />
                </Button>
                <Button  Click="Button_Click">
                    <Image Source="/Assets/Icons/check2.png" Height="23" Width="23"/>
                </Button>
                <Button >
                    <Image Source="/Assets/Icons/note_find.png" Height="23" Width="23"/>
                </Button>
            </ToolBar>
        </DockPanel>

        <!-- Aqui -->

        <DataGrid x:Name="frmMntoExpedicioneDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource frmMntoExpedicioneViewSource3}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Margin="10,51,165,92" 
                  Grid.Row="2"
                 Style="{StaticResource CustomDataGrid}" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>-->

            <!--<DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>-->

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn x:Name="Cantidad" Binding="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged}" Header="Cantidad" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CanInterna" Binding="{Binding CanInterna,UpdateSourceTrigger=PropertyChanged}" Header="QInterna" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fechaEntregaModificadoPedidoColumn"
                                    Binding="{Binding FechaEntregaModificadoPedido, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat={}{0:dd/MM/yyyy}}" 
                                    Header="F. Entrega" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="NPedido" Binding="{Binding NPedido}" Header="NPedido" Width="SizeToHeader" MinWidth="140"/>

                <DataGridTextColumn x:Name="iDClienteColumn" Binding="{Binding IDCliente}" Header="IDCliente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDArticuloColumn" Binding="{Binding IDArticulo}" Header="IDArticulo" Width="SizeToHeader" MinWidth="200"/>
                <DataGridTextColumn x:Name="DescArti" Binding="{Binding DescArticulo}" Header="Desc Artic" Width="SizeToHeader" MinWidth="300"/>
                <DataGridTextColumn x:Name="QPedida" Binding="{Binding QPedida, StringFormat={}{0:0}}" 
                                    Header="Cant. Pedida" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="QServida" Binding="{Binding QServida, StringFormat={}{0:0}}" 
                                    Header="Cant.Servida" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="FechaEntrega" Binding="{Binding FechaEntrega, StringFormat={}{0:dd/MM/yyyy}}" 
                                    Header="Fecha Entrega" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="FechaPreparacion" Binding="{Binding FechaPreparacion, StringFormat={}{0:dd/MM/yyyy}}" 
                                    Header="Fecha Prepa" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="DescCliente" Binding="{Binding DescCliente}"  MinWidth="280"
                                    Header="Desc Cliente" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Stock" Binding="{Binding StockFisico, StringFormat={}{0:0}}" Header="StockFisico" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Ubicacion" Binding="{Binding Ubicacion}" 
                                    Header="Ubicacion" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridCheckBoxColumn MinWidth="30" Header="Envio Comp" IsReadOnly="True" Binding="{Binding EnvioCompleto }"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="sdsdsds" HorizontalAlignment="Left" Height="32" Margin="196,547,0,0"  VerticalAlignment="Top" Width="142" x:Name="count" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="25"
                 Margin="9,10,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="250" 
                 Style="{StaticResource FechaAlbaran}"
                 />
        <TextBox HorizontalAlignment="Left"
                 Margin="314,13,0,0" Grid.Row="2"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="248"
                 Style="{StaticResource ContadorTextBox}"
                 />
        <TextBox HorizontalAlignment="Left" 
                 Margin="583,13,0,0" Grid.Row="2" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270"
                 Style="{StaticResource RepartoAutoLotes}"
                 />
        <TextBox HorizontalAlignment="Left" 
            Margin="889,12,0,0" Grid.Row="2" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="224"
            Style="{StaticResource AnoTextBox}"
                 />
    </Grid>
</Window>
