WPFMain/MainWindow.xaml

<Window x:Class="WPFMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="1746" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource5" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource frmMntoExpedicioneViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Refrech" HorizontalAlignment="Left" Height="33" Margin="10,63,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="110" Click="Button_Click" />
        <StackPanel x:Name="criterioBusquedaPanel" HorizontalAlignment="Left" 
                    Height="108" Margin="138,63,0,0" Grid.RowSpan="3"
                    VerticalAlignment="Top" Width="813"
                    
                    >
        </StackPanel>
        <DataGrid x:Name="frmMntoExpedicioneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource frmMntoExpedicioneViewSource3}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,201,165,92" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn x:Name="Cantidad" Header="Cantidad" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Cantidad_Int" Header="Cantidad Int" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox DataContext="{Binding CantidadInt}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="fechaEntregaModificadoPedidoColumn" Header="Fecha Entrega Modificado Pedido" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaEntregaModificadoPedido, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="NPedido" Binding="{Binding NPedido}" Header="NPedido" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="iDClienteColumn" Binding="{Binding IDCliente}" Header="IDCliente" Width="SizeToHeader"/>

                <DataGridTemplateColumn x:Name="iDArticuloColumn" Header="IDArticulo" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding IDArticulo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DescArti" Header="Desc Artic" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DescArticulo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="QPedida" Binding="{Binding QPedida, StringFormat={}{0:0}}" 
                                    Header="Cant. Pedida" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="QServida" Binding="{Binding QServida, StringFormat={}{0:0}}" 
                                    Header="Cant.Servida" Width="SizeToHeader" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="FechaEntrega" Binding="{Binding FechaEntrega, StringFormat={}{0:dd/MM/yyyy}}" 
                                    Header="Fecha Entrega" Width="SizeToHeader" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="FechaPreparacion" Binding="{Binding FechaPreparacion, StringFormat={}{0:dd/MM/yyyy}}" 
                                    Header="Fecha Prepa" Width="SizeToHeader" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="DescCliente" Binding="{Binding DescCliente}" 
                                    Header="Desc Cliente" Width="SizeToHeader" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Stock" Binding="{Binding StockFisico, StringFormat={}{0:0}}" Header="StockFisico" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Ubicacion" Binding="{Binding Ubicacion}" 
                                    Header="Ubicacion" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridCheckBoxColumn MinWidth="30" Header="Envio Comp" IsReadOnly="True" Binding="{Binding EnvioCompleto }"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
