WPFMain/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:WPFMain.Model"
        x:Class="WPFMain.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="958" Width="1746" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource5" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="frmMntoExpedicioneViewSource6" d:DesignSource="{d:DesignInstance {x:Type local:frmMntoExpedicione}}"/>
        <CollectionViewSource x:Key="seleccionadosModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:SeleccionadosModel}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource frmMntoExpedicioneViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="510.96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ToolBar -->
        <DockPanel Grid.Row="0">
            <ToolBar Background="#FF353434">
                <Button Margin="0,0,8,0"  >
                    <Image Source="/Assets/Icons/check.png" Height="23" Width="23" />
                </Button>
                <Button>
                    <Image Source="/Assets/Icons/checks.png" Height="23" Width="23" />
                </Button>
                <Button  Click="Button_Click">
                    <Image Source="/Assets/Icons/check2.png" Height="23" Width="23"/>
                </Button>
                <Button >
                    <Image Source="/Assets/Icons/note_find.png" Height="23" Width="23"/>
                </Button>
            </ToolBar>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="sdsdsds" 
                   Visibility="Collapsed"
               HorizontalAlignment="Left" Height="32" 
               Margin="47,20,0,0"  VerticalAlignment="Top" Width="142" 
               x:Name="count" />
            <TextBox HorizontalAlignment="Left" Height="25"
                 Margin="9,10,0,0"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="250" 
                 Style="{StaticResource FechaAlbaran}"
                 />
            <TextBox HorizontalAlignment="Left"
                 Margin="94,13,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="248"
                 Style="{StaticResource ContadorTextBox}" Height="19"
                 />
            <TextBox HorizontalAlignment="Left" 
                 Margin="23,13,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="270"
                 Style="{StaticResource RepartoAutoLotes}" Height="19"
                 />
            <TextBox HorizontalAlignment="Left" 
            Margin="29,12,0,0"  
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="224"
            Style="{StaticResource AnoTextBox}" Height="19"
                 />
        </DockPanel>
        <!-- Aqui -->

        <!--Grid de Expediciones-->
        <DockPanel Grid.Row="2"
                   Margin="0,10,0,0">
            <DataGrid x:Name="frmMntoExpedicioneDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource frmMntoExpedicioneViewSource3}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                      Style="{StaticResource CustomDataGrid}" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <EventSetter Event="ToggleButton.Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="ToggleButton.Unchecked" Handler="CheckBox_Unchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn x:Name="Cantidad" Binding="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" Header="Cantidad" Width="SizeToHeader">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cantidad}" Value="0">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CanInterna" Binding="{Binding CanInterna, UpdateSourceTrigger=PropertyChanged}" Header="QInterna" Width="SizeToHeader">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanInterna}" Value="0">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="fechaEntregaModificadoPedidoColumn"
                                    Binding="{Binding FechaEntregaModificadoPedido, Mode=TwoWay, NotifyOnValidationError=true, StringFormat=\{0:dd/MM/yyyy\}, ValidatesOnExceptions=true}" 
                                    Header="F. Entrega" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="NPedido" Binding="{Binding NPedido}" Header="NPedido" Width="SizeToHeader" MinWidth="140"/>

                    <DataGridTextColumn x:Name="iDClienteColumn" Binding="{Binding IDCliente}" Header="IDCliente" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="iDArticuloColumn" Binding="{Binding IDArticulo}" Header="IDArticulo" Width="SizeToHeader" MinWidth="200"/>
                    <DataGridTextColumn x:Name="DescArti" Binding="{Binding DescArticulo}" Header="Desc Artic" Width="SizeToHeader" MinWidth="300"/>
                    <DataGridTextColumn x:Name="QPedida" Binding="{Binding QPedida, StringFormat=\{0:0\}}" 
                                    Header="Cant. Pedida" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="QServida" Binding="{Binding QServida, StringFormat=\{0:0\}}" 
                                    Header="Cant.Servida" Width="SizeToHeader" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QServida}" Value="0">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="FechaEntrega" Binding="{Binding FechaEntrega, StringFormat=\{0:dd/MM/yyyy\}}" 
                                    Header="Fecha Entrega" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="FechaPreparacion" Binding="{Binding FechaPreparacion, StringFormat=\{0:dd/MM/yyyy\}}" 
                                    Header="Fecha Prepa" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="DescCliente" Binding="{Binding DescCliente}"  MinWidth="280"
                                    Header="Desc Cliente" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Stock" Binding="{Binding StockFisico, StringFormat=\{0:0\}}" Header="StockFisico" Width="SizeToHeader" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StockFisico}" Value="0">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Ubicacion" Binding="{Binding Ubicacion}" 
                                    Header="Ubicacion" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn MinWidth="30" Header="Envio Comp" IsReadOnly="True" Binding="{Binding EnvioCompleto}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--Criterios de Seleccion-->
        <DockPanel Grid.Row="3" Margin="0,10,0,0">
            <Grid  Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Selección de Articulos"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="Orange" FontWeight="Bold" Margin="0,0,20,0"                    
                    />

                <Grid Height="305" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="selectedItemsList" 
                                  RowDetailsVisibilityMode="VisibleWhenSelected"                                   
                                  EnableRowVirtualization="True" AutoGenerateColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.CanContentScroll="True" 
                                  Height="308"
                                  Style="{StaticResource CustomDataGrid}" Width="800"
                                   >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="descArticuloColumn" Width="SizeToHeader" Header="Desc Articulo" Binding="{Binding DescArticulo}"/>
                            <DataGridTextColumn x:Name="descClienteColumn" Width="SizeToHeader" Header="Desc Cliente" Binding="{Binding DescCliente}"/>
                            <DataGridTextColumn x:Name="factorColumn" Width="SizeToHeader" Header="Factor" Binding="{Binding Factor}"/>
                            <DataGridTextColumn x:Name="iDArticuloColumn1" Width="SizeToHeader" Header="IDArticulo" Binding="{Binding IDArticulo}"/>
                            <DataGridTextColumn x:Name="iDLineaPedidoColumn" Width="SizeToHeader" Header="IDLinea Pedido" Binding="{Binding IDLineaPedido}"/>
                            <DataGridTextColumn x:Name="iDPedidoColumn" Width="SizeToHeader" Header="IDPedido" Binding="{Binding IDPedido}"/>
                            <DataGridTextColumn x:Name="importeColumn" Width="SizeToHeader" Header="Importe" Binding="{Binding Importe}"/>
                            <DataGridTextColumn x:Name="nPedidoColumn" Width="SizeToHeader" Header="NPedido" Binding="{Binding NPedido}"/>
                            <DataGridTextColumn x:Name="pedidoClienteColumn" Width="SizeToHeader" Header="Pedido Cliente" Binding="{Binding PedidoCliente}"/>
                            <DataGridTextColumn x:Name="precioColumn" Width="SizeToHeader" Header="Precio" Binding="{Binding Precio}"/>
                            <DataGridTextColumn x:Name="qPedidaColumn" Width="SizeToHeader" Header="QPedida" Binding="{Binding QPedida,StringFormat=\{0:0\}}"/>
                            <DataGridTextColumn x:Name="qServidaColumn" Width="SizeToHeader" Header="QServida" Binding="{Binding QServida,StringFormat=\{0:0\}}"/>
                            <DataGridTextColumn x:Name="refClienteColumn" Width="SizeToHeader" Header="Ref Cliente" Binding="{Binding RefCliente}"/>
                            <DataGridTextColumn x:Name="udValoracionColumn" Width="SizeToHeader" Header="Ud Valoracion" Binding="{Binding UdValoracion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Grid.Row="0" Grid.Column="1" Content="Generar Report" Click="Button_Click_1" RenderTransformOrigin="-5.924,-18.683"/>
               
            </Grid>
        </DockPanel>
    </Grid>
</Window>
