EtiquetasWithWPF/MVC/View/Etiquetas.xaml

<UserControl x:Class="EtiquetasWithWPF.MVC.View.Etiquetas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtiquetasWithWPF.MVC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal">
        <TextBlock 
           Text ="Etiquetas"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"
            Width="200"
            />
            <Button Content="Buscar" Margin="0,5,0,5" Width="102" Height="28"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
        <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}"  DataContext="Busca Cliente" />
        <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Pedido Desde" />
        <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Pedido Hasta" />
                <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}"  DataContext="Articulo" />
            </StackPanel>
         <StackPanel  Orientation="Horizontal">
        <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Fecha Desde" />
         <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Fecha Hasta" />
         <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}"  DataContext="Su Ref." />
         </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Fecha Desde" />
                <TextBox Width="161" Style="{StaticResource TextBoxSearchTheme}" DataContext="Fecha Hasta" />
            </StackPanel>

        
        <StackPanel Orientation="Horizontal" >
            <Border 
                Width="780"
                Height="390">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5b3cff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>-->
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
