EtiquetasWithWPF/MainWindow.xaml

<Window x:Class="EtiquetasWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtiquetasWithWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1227">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="18" Background="{x:Null}">
            <MenuItem Margin="10,0,10,0"  Click="Inicio_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
           <!--<Image Source="Assets\equilibrar.png" Stretch="Fill" Width="16" Height="16" Margin="0,0,5,0"/>-->
                        <TextBlock Text="Inicio"/>
                    </StackPanel>
                    
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="_Producto" Margin="10,0,10,0" Click="Producto_Click">

            </MenuItem>
            <MenuItem Header="_Contacto" Margin="10,0,10,0" Click="Contacto_Click">

            </MenuItem>
        </Menu>
        <!--//Footer  //-->
        <Grid Grid.Row="2" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Desarrollado por bubble_code" TextWrapping="Wrap" TextAlignment="Center" Margin="-589,0,-598,0"   />

        </Grid>
        <Frame  x:Name="navigationFrame" Grid.Row="1"/>



    </Grid>
</Window>
