EtiquetasWithWPF/MVC/Theme/TextBoxSearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxSearchTheme" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        CornerRadius="5"
                        Background="#071952"
                        Width="200"
                        Height="30"
                        Margin="0,0,10,10">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="Busqueda"/>
                            <TextBlock 
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Property=DataContext}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                FontSize="11"
                                Foreground="DarkGray"
                                Grid.Column="1"
                                >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Busqueda}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>