EtiquetasWithWPF/Pages/InicioPage.xaml

<Page x:Class="EtiquetasWithWPF.Pages.InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EtiquetasWithWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Margin="10,0,10,0" Click="Cargar_Click">
            <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                    <!--<Image Source="Assets\equilibrar.png" Stretch="Fill" Width="16" Height="16" Margin="0,0,5,0"/>-->
                    <TextBlock Text="Inicio"/>
                </StackPanel>

            </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" 
                      x:Name="gridExpediciones"/>

        </Grid>
    </Grid>
</Page>
